# ResumeOptimizer

./: .gitignore  .project  CHANGELOG.md  DEPLOY.md  Dockerfile  HELM_DEPLOY.md  OPTIMIZATION_REPORT.md  README.md  ROLLBACK.md  VALIDATION_REPORT.md  app_log.txt  app_log_2.txt  app_log_3.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  deploy_prod_simulation.ps1  failed_Cutshort.html  failed_Glassdoor.html  failed_Naukri.html  failed_Wellfound.html  failed_cutshort_io_jobs_sof.html  pom.xml
data/: resumeopt.trace.db
k8s/helm/: Chart.yaml  values.yaml
k8s/helm/templates/: _helpers.tpl  deployment.yaml  pvc.yaml  service.yaml
src/main/java/com/resumeopt/: ResumeOptApplication.java
src/main/java/com/resumeopt/config/: GlobalExceptionHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/resumeopt/controller/: AIAssistantController.java  AnalyticsController.java  CompanyManagementController.java  FresherApplicationApiController.java  FresherDashboardController.java  HomeController.java  JobExportController.java  JobsController.java  ResumeController.java  ScraperHealthController.java  TestController.java  TrackingController.java
src/main/java/com/resumeopt/model/: ApplicationStatus.java  CareerPagePlatform.java  Company.java  FresherApplication.java  JobApplication.java  JobListing.java  JobSource.java  JobType.java  MatchLevel.java  Resume.java  ResumeChange.java  ResumeDesign.java  ResumeTemplateStyle.java  SkillsGapAnalysisResult.java  StructuredResumeView.java
src/main/java/com/resumeopt/realtime/: RealtimeEventPublisher.java
src/main/java/com/resumeopt/repo/: CompanyRepository.java  FresherApplicationRepository.java  JobApplicationRepository.java  JobListingRepository.java  ResumeChangeRepository.java  ResumeRepository.java
src/main/java/com/resumeopt/scheduler/: CompanyDiscoveryScheduler.java
src/main/java/com/resumeopt/service/: AIPoweredResumeEngine.java  ATSResumeFormatter.java  AdvancedDataExtractionService.java  AdvancedExportService.java  AdvancedJobScraperService.java  AdvancedJobTypeClassificationService.java  AdvancedScrapingService.java  AdvancedTemplatePreservationService.java  ApplicationTrackingService.java  BrowserPdfGenerator.java  BrowserPdfGenerator_Fixed.java  ChatGPTService.java  CompanyDiscoveryService.java  CompanyReputationService.java  CutshortScraper.java  EnhancedCompanyDiscoveryService.java  EnhancedCutshortScraper.java  EnhancedFreshersworldScraper.java  EnhancedGlassdoorScraper.java  EnhancedHiristScraper.java  EnhancedIndeedScraper.java  EnhancedIntershalaScraper.java  EnhancedJobsoraScraper.java  EnhancedLinkedInScraper.java  EnhancedNaukriScraper.java  EnhancedShineScraper.java  EnhancedWellfoundScraper.java  FresherApplicationTrackingService.java  FresherCareerAdviceService.java  FreshersworldScraper.java  GlassdoorScraper.java  HiristScraper.java  IndeedScraper.java  IntershalaScraper.java  JobAlertService.java  JobAnalyticsService.java  JobCacheScheduler.java  JobDateFilterService.java  JobDeduplicationService.java  JobExperienceFilterService.java  (+39 more)
src/main/resources/: application.properties
src/main/resources/static/: sw.js  test-resume.html
src/main/resources/static/css/: modern-ui.css  styles.css
src/main/resources/static/js/: modern-ui.js  realtime.js  resume-diff.js  scraper-status.js
src/main/resources/templates/: company-management.html  index.html  jobs.html  resume-debug.html  resume-simple.html  resume-test.html  resume.html  resume_diff.html  resume_template_minimal.html  resume_template_modern.html  resume_template_professional.html  resume_template_tech.html  test.html  tracking.html
src/main/resources/templates/admin/: scraper-health.html
src/main/resources/templates/fresher/: applications.html  dashboard.html
src/main/resources/templates/jobs/: fresher.html  index.html  portals.html  recommendations.html
src/test/java/com/resumeopt/: PortalVerificationTest.java  SeleniumSetupTest.java
src/test/java/com/resumeopt/controller/: ControllerPerformanceTest.java
src/test/java/com/resumeopt/service/: JobScraperVerificationTest.java  ResumeOptimizationServiceTest.java  ResumeParserServiceTest.java  ScraperValidationTest.java
